# lightspeedAccess

./: .build.ps1  .gitignore  README.md
.github/workflows/: ci-cd.yml
src/: Directory.Build.props  SkuVault.Lightspeed.Access.sln  SkuVault.Lightspeed.Access.sln.DotSettings  lightspeedAccess.sln  lightspeedAccess.sln.DotSettings
src/.nuget/: nuget.config  packages.config
src/SkuVault.Lightspeed.Access/: AccountService.cs  Constants.cs  IAccountService.cs  ILightspeedOrdersService.cs  ILightspeedProductsService.cs  ILightspeedShopService.cs  ILigthspeedAuthService.cs  LightspeedAuthService.cs  LightspeedBaseService.cs  LightspeedFactory.cs  LightspeedOrdersService.cs  LightspeedProductsService.cs  LightspeedShopService.cs  SkuVault.Lightspeed.Access.csproj
src/SkuVault.Lightspeed.Access/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ItemListExtensions.cs  ServiceCollectionExtensions.cs
src/SkuVault.Lightspeed.Access/Helpers/: TokenSanitizer.cs
src/SkuVault.Lightspeed.Access/Misc/: ActionPolicies.cs  Extensions.cs  LightspeedException.cs  LightspeedGlobalThrottlingInfo.cs  LightspeedLogger.cs  LightspeedThrottlingDefaults.cs  QuotaParser.cs  ThrottlerAsync.cs  ThrottlerConfig.cs  ThrottlerConfigBuilder.cs
src/SkuVault.Lightspeed.Access/Models/Account/: LightspeedAccountInfo.cs
src/SkuVault.Lightspeed.Access/Models/Auth/: AuthResult.cs
src/SkuVault.Lightspeed.Access/Models/Common/: LightspeedMoneyType.cs  ResponseWithLeakyBucketMetadata.cs
src/SkuVault.Lightspeed.Access/Models/Configuration/: LigthspeedConfig.cs
src/SkuVault.Lightspeed.Access/Models/Order/: LightspeedOrder.cs  SaleLine.cs
src/SkuVault.Lightspeed.Access/Models/Product/: Category.cs  ItemAttributeSet.cs  ItemAttributes.cs  ItemImage.cs  ItemPrice.cs  LightspeedFullProduct.cs  LightspeedProduct.cs  LightspeedVendor.cs  Manufacturer.cs
src/SkuVault.Lightspeed.Access/Models/Request/: GetAccountRequest.cs  GetItemRequest.cs  GetItemsRequest.cs  GetProductsRequest.cs  GetSalesRequest.cs  GetShipInfoRequest.cs  GetShopRequest.cs  GetVendorsRequest.cs  LightspeedRequest.cs  UpdateOnHandQuantityRequest.cs
src/SkuVault.Lightspeed.Access/Models/ShippingInfo/: Contact.cs  Customer.cs  LightspeedAddress.cs  LightspeedEmail.cs  LightspeedPhone.cs  LightspeedWebSite.cs  ShipInfoList.cs  ShipTo.cs
src/SkuVault.Lightspeed.Access/Models/Shop/: Shop.cs  ShopOrder.cs
src/SkuVault.Lightspeed.Access/Services/: WebRequestService.cs
src/lightspeedAccess/: AccountService.cs  IAccountService.cs  ILightspeedOrdersService.cs  ILightspeedProductsService.cs  ILightspeedShopService.cs  ILigthspeedAuthService.cs  LightspeedAuthService.cs  LightspeedFactory.cs  LightspeedOrdersService.cs  LightspeedProductsService.cs  LightspeedShopService.cs  SkuVault.Lightspeed.Access.csproj  lightspeedAccess.csproj  packages.config
src/lightspeedAccess/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ItemListExtensions.cs
src/lightspeedAccess/Helpers/: TokenSanitizer.cs
src/lightspeedAccess/Misc/: ActionPolicies.cs  Extensions.cs  ItemListExtensions.cs  LightspeedException.cs  LightspeedGlobalThrottlingInfo.cs  LightspeedLogger.cs  LightspeedThrottlingDefaults.cs  QuotaCalculationType.cs  QuotaParser.cs  ThrottlerAsync.cs  ThrottlerConfig.cs  ThrottlerConfigBuilder.cs
src/lightspeedAccess/Models/: ResponseWithLeakyBucketMetadata.cs
src/lightspeedAccess/Models/Account/: LightspeedAccountInfo.cs
src/lightspeedAccess/Models/Auth/: AuthResult.cs
src/lightspeedAccess/Models/Common/: LightspeedMoneyType.cs  ResponseWithLeakyBucketMetadata.cs
src/lightspeedAccess/Models/Configuration/: LigthspeedConfig.cs
src/lightspeedAccess/Models/Order/: LightspeedOrder.cs  LightspeedOrder2.cs  SaleLine.cs
src/lightspeedAccess/Models/Product/: Category.cs  ItemAttributeSet.cs  ItemAttributes.cs  ItemImage.cs  ItemPrice.cs  LightspeedFullProduct.cs  LightspeedProduct.cs  LightspeedVendor.cs  Manufacturer.cs
src/lightspeedAccess/Models/Request/: GetAccountRequest.cs  GetItemRequest.cs  GetItemsRequest.cs  GetProductRequest.cs  GetProductsRequest.cs  GetSalesRequest.cs  GetSalesRequest2.cs  GetShipInfoRequest.cs  GetShopRequest.cs  GetVendorsRequest.cs  LightspeedRequest.cs  UpdateOnHandQuantityRequest.cs
src/lightspeedAccess/Models/ShippingInfo/: Contact.cs  Customer.cs  LightspeedAddress.cs  LightspeedEmail.cs  LightspeedPhone.cs  LightspeedWebSite.cs  ShipInfoList.cs  ShipTo.cs
src/lightspeedAccess/Models/Shop/: Shop.cs  ShopOrder.cs
src/lightspeedAccess/Properties/: AssemblyInfo.cs
src/lightspeedAccess/Services/: WebRequestService.cs
src/lightspeedAccessTests/: Directory.Build.props  SkuVault.Lightspeed.Access.Tests.csproj  lightspeedAccessTests.csproj  packages.config
src/lightspeedAccessTests/Credentials/: TestsCredentials.cs
src/lightspeedAccessTests/Helprers/: TokenSanitizerTests.cs
src/lightspeedAccessTests/Orders/: OrderTests.cs
src/lightspeedAccessTests/Products/: ProductsTests.cs
src/lightspeedAccessTests/Shops/: ShopTests.cs
src/tests/: Directory.Build.props
src/tests/SkuVault.Lightspeed.Access.Tests/: BaseTests.cs  SkuVault.Lightspeed.Access.Tests.csproj  TestConstants.cs
src/tests/SkuVault.Lightspeed.Access.Tests/Accounts/: AccountServiceTests.cs
src/tests/SkuVault.Lightspeed.Access.Tests/Credentials/: TestsCredentials.cs
src/tests/SkuVault.Lightspeed.Access.Tests/Helprers/: TokenSanitizerTests.cs
src/tests/SkuVault.Lightspeed.Access.Tests/Orders/: OrderTests.cs
src/tests/SkuVault.Lightspeed.Access.Tests/Products/: ProductsTests.cs
src/tests/SkuVault.Lightspeed.Access.Tests/Shops/: ShopTests.cs
