<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET wrapper for the Lightspeed API</Description>
    <AssemblyName>SkuVault.Lightspeed.Access</AssemblyName>
    <RootNamespace>SkuVault.Lightspeed.Access</RootNamespace>
    <PackageId>SkuVault.Lightspeed.Access</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="SkuVault.Integrations.Core" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>    
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>