<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/> <!--Load Directory.Build.props in root directory. Otherwise msbuild will stop searching for another file-->

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3"/>
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
		<PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>

		<PackageReference Include="AutoFixture" Version="4.17.0"/>
		<PackageReference Include="FluentAssertions" Version="6.6.0"/>
		<PackageReference Include="NSubstitute" Version="4.3.0"/>
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15"/>
	</ItemGroup>
	
<!--	<PropertyGroup>-->
<!--		&lt;!&ndash; Main difference from global no warn is AsyncFixer02 which stops warnings on calling sync methods inside async, which can be useful in tests &ndash;&gt;-->
<!--		<NoWarn>CA1303;RCS1080;RCS1217;SCS0006;AsyncFixer02</NoWarn>-->
<!--	</PropertyGroup>-->
</Project>